<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lib3"
    android:backgroundTintMode="multiply"
    tools:context=".SignUpActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="USER REGISTRATION"
                android:textColor="#FFFFFF"
                android:shadowColor="#000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="25"
                android:textSize="30dp" />

            <Spinner
                android:id="@+id/userType"
                android:layout_width="352dp"
                android:layout_height="39dp"
                android:layout_margin="30dp"
                android:layout_marginTop="20dp"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"

                ></Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/WhiteBoxTextInputLayoutStyle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Name"

                android:background="@drawable/whitebg"

                android:layout_marginTop="5dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="text"
                    android:textColorHint="#FFFFFF" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editEnrollNo"
                android:layout_width="match_parent"
                android:background="@drawable/whitebg"

                android:layout_height="wrap_content"
                style="@style/WhiteBoxTextInputLayoutStyle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Stream"

                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="text" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/editCardNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebg"

                style="@style/WhiteBoxTextInputLayoutStyle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="UID"

                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="text" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/editID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebg"

                style="@style/WhiteBoxTextInputLayoutStyle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="College Email ID"

                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/editPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/whitebg"

                style="@style/WhiteBoxTextInputLayoutStyle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Password"

                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="textPassword" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/editPass1"
                android:layout_width="match_parent"
                android:background="@drawable/whitebg"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/WhiteBoxTextInputLayoutStyle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Confirm Password"

                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />


            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/check1"
                android:layout_width="341dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/whitebg"
                android:text="I Agree that the information provided is correct"
                android:textColor="#000000" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/round_button"
                android:enabled="false"
                android:text="Register"
                android:textColor="#000000" />


            <TextView
                android:id="@+id/toSignIn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Already Registered ? Sign in "
                android:textColor="#FFFFFF"
                android:textSize="15dp" />


        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>