<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lib2"
    android:backgroundTintMode="multiply"
    tools:context=".AdminHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="XAVIER'S E-LIBRARY ADMIN PORTAL"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:shadowColor="#000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="25"
                android:textSize="32dp" />

            <Button
                android:layout_width="200dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/searchBook"
                android:text="Search"
                android:textColor="#000000"
                android:background="@drawable/whitebg"
                />

            <Button
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/addBook"
                android:text="Add Book"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:background="@drawable/whitebg"
                />
            <Button
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/removeBook"
                android:text="Remove Book"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:background="@drawable/whitebg"
                />
            <Button
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/updateBook"
                android:text="Update"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:background="@drawable/whitebg"
                />
            <Button
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/issueBook"
                android:text="Issue Book to User"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:background="@drawable/whitebg"
                />
            <Button
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/returnBook"
                android:text="Return Book from User"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:background="@drawable/whitebg"
                />

            <Button
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/reissueBook"
                android:text="Re-Issue Book"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:background="@drawable/whitebg"
                />

            <Button
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/collect1"
                android:text="Collect Fine"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:background="@drawable/whitebg"
                />

            <Button
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/logOut"
                android:text="Log Out"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:background="@drawable/whitebg"
                />










        </LinearLayout>

    </ScrollView>


</RelativeLayout>